# B-_Language

./: .gitignore  BMinus.sln  BMinus.sln.DotSettings  README.md
BMinus/: BMinus.csproj  BMinus.csproj.DotSettings  Program.cs
BMinus/AST/: Expression.cs  Identifier.cs  Statement.cs  SyntaxTree.cs  SyntaxTreeBuilder.cs  VectorIdentifier.cs  WordLiteral.cs
BMinus/AST/BinaryOps/: AddExpr.cs  BinOp.cs  SubtractExpr.cs
BMinus/AST/Enums/: Comparison.cs
BMinus/AST/Factory/: SyntaxTreeBuilder.cs
BMinus/AST/InfixOps/: BinMathOp.cs  BinOp.cs  CompareOp.cs  SubtractExpr.cs  TernaryOp.cs  TimesOp.cs
BMinus/AST/Literals/: StringLiteral.cs  WordLiteral.cs
BMinus/AST/PrefixOps/: Bang.cs  Negate.cs  PrefixOp.cs
BMinus/AST/PrimitiveStatements/: Assignment.cs  CompoundStatement.cs  ExternDeclaration.cs  FunctionCall.cs  FunctionDeclaration.cs  GoTo.cs  IfElseStatement.cs  IfStatement.cs  (+7 more)
BMinus/Barakeet/: BMinusGrammar.cs  BMinusTokenGrammar.cs
BMinus/Compiler/: Compiler.cs  CompilerException.cs  Instruction.cs  OpCode.cs
BMinus/Environment/: Builtins.cs  Environment.cs  MemoryManager.cs
BMinus/Grammar/: BMinusGrammar.cs  BMinusTokenGrammar.cs  bminus.g  math.g
BMinus/Models/: BinaryArith.cs  BinaryArithOp.cs  Comparison.cs  Scope.cs  UnaryPrefixOp.cs
BMinus/Parser/: BMParser.cs  ExpressionParsers.cs  LiteralParsers.cs  StatementParser.cs
BMinus/VirtualMachine/: VMException.cs  VMRunner.cs  VMState.cs  VirtualMachine.cs
StarParser/: Program.cs  StarParser.csproj  StarParser.csproj.DotSettings
StarParser/Parser/: BindingPower.cs  ExpressionParser.cs  ParseException.cs  ParseNode.cs  Parser.cs  ParserUtility.cs
StarParser/Tokenizer/: Lexer.cs  LexerException.cs  LexerState.cs  LexerWrapper.cs  Token.cs  TokenState.cs  TokenType.cs
(+74 files in other folders)
