<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BMinus\BMinus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Superpower" Version="3.0.0" />
    </ItemGroup>

</Project>
