<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ara3D.Parakeet" Version="1.4.3" />
      <PackageReference Include="Ara3D.Parakeet.Cst" Version="1.4.3" />
      <PackageReference Include="Ara3D.Parakeet.Grammars" Version="1.4.3" />
    </ItemGroup>

</Project>
